# Clanomania

./: .gitignore  build.gradle  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/wgsoft/game/clanomania/android/: Launcher.java
android/src/main/res/values/: strings.xml
assets/img/: skin.json
buildSrc/src/main/groovy/: com.wgsoft.game.clanomania.common-conventions.gradle  com.wgsoft.game.clanomania.java-application-conventions.gradle  com.wgsoft.game.clanomania.java-common-conventions.gradle  com.wgsoft.game.clanomania.java-conventions.gradle  com.wgsoft.game.clanomania.java-library-conventions.gradle
core/: build.gradle
core/src/main/java/com/wgsoft/actor/: OpacityButton.java  OpacityCheckBox.java  OpacityTextButton.java
core/src/main/java/com/wgsoft/game/clanomania/: Clanomania.java  Constants.java
core/src/main/java/com/wgsoft/game/clanomania/actor/: Background.java  BackgroundImage.java
core/src/main/java/com/wgsoft/game/clanomania/actor/game/: Clan.java
core/src/main/java/com/wgsoft/game/clanomania/screen/: GameScreen.java
core/src/main/java/com/wgsoft/util/: MutableBoolean.java  MutableFloat.java
desktop/: build.gradle
desktop/src/main/java/com/wgsoft/game/clanomania/desktop/: Launcher.java
raw-assets/img/: pack.json
raw-assets/img/nearest/: pack.json
