plugins {
    id 'com.wgsoft.game.clanomania.java-conventions'
    id 'application'
}

dependencies {
    implementation project(':core')
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

sourceSets {
    main {
        resources.srcDirs = [assetsDir]
    }
}

application {
    mainClass = 'com.wgsoft.game.clanomania.desktop.Launcher'
}
